# mapper-magick

./: README.md  pom.xml
src/main/java/com/jthompson/mappers/: JpaAnnotationBasedMapper.java  JpaAnnotationBasedResultSetExtractor.java
src/test/java/com/jthompson/mappers/: PlayDto.java  TestJpaMapper.java
